<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.terryworks</groupId>
  <artifactId>SeleniumGroup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <build>
     <plugins>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.10</version>
            <configuration>
              <includes>              
                  <include>testlink/testTestLink.java</include>
                </includes>
            
            </configuration>
            
         </plugin>
     </plugins>
  </build>
  
  
  
  
  
   <dependencies>

  
  
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>2.41.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.8.5</version>
  	</dependency>
  	  <dependency>
  	<groupId>br.eti.kinoshita</groupId>
  	<artifactId>testlink-java-api</artifactId>
  	<version>1.9.3-0</version>
  </dependency>
  

  <dependency>
  	<groupId>xml-apis</groupId>
  	<artifactId>xml-apis</artifactId>
  	<version>1.4.01</version>
  </dependency>

  </dependencies>
  
  
  
  
</project>